SUPABASE_URL=https://cjnyysdkisibfywjywno.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbnl5c2RraXNpYmZ5d2p5d25vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkxNzY1MCwiZXhwIjoyMDU4NDkzNjUwfQ.wvCIYnWYC7pdzDDm1zcR1XAS-RhsqwDsv9CGUZsp2w4
